# AngularWebApi

./: .gitignore  AngularWebApi.sln  README.md
AngularWebApi.Application/: AngularWebApi.Application.csproj
AngularWebApi.Infrastructure/: AngularWebApi.Infrastructure.csproj  ApplicationDbContext.cs  UnitOfWork.cs
AngularWebApi.Infrastructure/DTOs/: CountryDto.cs  ProvinceDto.cs  RegistrationRequest.cs
AngularWebApi.Infrastructure/EntityConfigurations/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
AngularWebApi.Infrastructure/Exceptions/: UserAlreadyExistException.cs
AngularWebApi.Infrastructure/Interfaces/: IRepository.cs
AngularWebApi.Infrastructure/Migrations/: 20240421154322_Initial.Designer.cs  20240421154322_Initial.cs  20240503044405_Initial.Designer.cs  20240503044405_Initial.cs  20240503072219_Initial.Designer.cs  20240503072219_Initial.cs  ApplicationDbContextModelSnapshot.cs
AngularWebApi.Infrastructure/Models/: Country.cs  Province.cs  User.cs
AngularWebApi.Infrastructure/Options/: ApplicationOptions.cs  RateLimitOptions.cs
AngularWebApi.Infrastructure/Repositories/: ApplicationRepository.cs  CountryRepository.cs  ProvinceRepository.cs  UserRepository.cs
AngularWebApi.IntegrationTests/: AngularWebApi.IntegrationTests.csproj  CountryEndpointTests.cs  CustomWebApplicationFactory.cs  RegistrationEndpointTests.cs
AngularWebApi.Server/: AngularWebApi.Server.csproj  AngularWebApi.Server.http  ApplicationProfile.cs  Program.cs  appsettings.json
AngularWebApi.Shared/: AngularWebApi.Shared.csproj
(+151 files in other folders)
